<!-- creative.html -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Andrew Vande Guchte - Creative Pursuits</title>
  </head>
  <body>

    <a href="#content">Skip to content.</a>

    <nav>
      <ul>
        <li><a href="">Home<a></li>
        <li><a href="about.html">About Me<a></li>
        <li><a href="experience.html">My Experience<a></li>
        <li><a href="projects.html">My Projects<a></li>
        <li><a href="creative.html">Creative Pursuits<a></li>
      </ul>
    </nav>
    
    <main id='content'>
      <header>
        <h1>My Creative Pursuits</h1>
      </header>

      <section>
        <!-- infographic.png,logo.png -->
        <figure>
          <img src="./images/other_creative/graphic_design/infographic.png", alt="An infographic about various types of red wine. This infographic was created by Andrew and is used to showcase his graphic design ability">
        </figure>
        <figure>
          <img src="./images/other_creative/graphic_design/logo.png", alt="A logo for the Just Futures research consortium at the University of Michigan. This logo was created by Andrew and is used to showcase his graphic design ability">
        </figure>
        <h2>Graphic design</h2>
            <p>I am interesed in graphic design, especially because it is so key in the usability of
            applications, reports, and data analyses. I am comfortable with Adobe Illustrator and Photoshop,
            and have used those skills to produce logos (including my own), infographics, and reports.</p>
      </section>

      <section>
        <!-- music.jpg,sunlit.png -->
        <figure>
          <img src="./images/other_creative/music/music.jpg", alt="A generic, creative commons licence picture of piano sheet music.">
        </figure>
        <figure>
          <img src="./images/other_creative/music/sunlit.png", alt="A screenshot of Garageband. The score being shown is of a song that Andrew composed for a video game.">
        </figure>
        <h2>Music Composition</h2>
            <p>I am intrigued by content development of many kinds, but music composition has a special place
            in my heart. I have played paino for many years, but recently I have scored an independent
            video game currently under development</p>
            <!-- link to my soundcloud -->
      </section>

      </main>
  </body>
</html>
